//Colors
@body-copy: #C4C4C4;
@heading-color: #EBEBEB;
@black: #1C1C1C;
@hover: #FCFF9F;

@beta: 39px;
@gamma: 24px;
@delta: 19px;
@epsilon: 15px;
@zeta: 12px;
@xpecial: 13px;

.beta{
    font-size: @beta;
}

.gamma{
    font-size: @gamma;
}

.delta{
    font-size: @delta;
}

.epsilon{
    font-size: @epsilon;
}

.zeta{
    font-size: @zeta;
}

.xpecial{
    font-size: @xpecial;
}

@font-face {
    font-family: 'freepixel';
    src: url('../fonts/freepixel-webfont.eot');
    src: url('../fonts/freepixel-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/freepixel-webfont.woff') format('woff'),
         url('../fonts/freepixel-webfont.ttf') format('truetype'),
         url('../fonts/freepixel-webfont.svg#freepixel') format('svg');
    font-weight: normal;
    font-style: normal;
}

.font-freepixel{
  font-family: 'freepixel';
}

.font-mono{
  font-family: "Courier New", Courier, monospace;
}
